<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="favicon-32x32.png" />
    <link rel="stylesheet" href="successStyle.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="image">
        <img src="icon-success.svg" alt="" />
      </div>
      <div class="content">
        <h1>Thanks For Subscribing!</h1>
        <p>
          Confirmation email has been sent to
          <span id="confirmation-message"></span>
          . Please open it and click the button inside to confirm your
          subscription
        </p>
      </div>
      <button>Dismiss Message</button>
    </div>
    <script src="script.js"></script>
  </body>
</html>
